<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topojson Based Map using D3</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <style>
        #map svg{
            background-color: #beb0b0;
        }
        .state {
            stroke: black;
            fill:yellowgreen;
        }
        #loading{
            color: #000;
            transform: translateX(calc(50% - (90px/2)));
        }
        #overlay {
            width:100%;
            height:100%;  
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background:#4a4a4a;
        }
    </style>
</head>
<body>
    <div id="map">
        
    </div>
    <script src="js/main.js"></script>
</body>
</html>